# live-java

./: pom.xml
src/main/java/com/live/zhf/: LiveJavaApplication.java
src/main/java/com/live/zhf/base/: BaseController.java  BaseDao.java  BaseService.java
src/main/java/com/live/zhf/common/controller/: FileController.java  SecurityController.java  SysMenuController.java  SysPermissionController.java  SysRoleController.java  SysRolePermissionController.java  SysRoleUserController.java  SysUserController.java  SysUserMenuController.java  SystemController.java
src/main/java/com/live/zhf/common/dao/: SysMenuDao.java  SysPermissionDao.java  SysRoleDao.java  SysRolePermissionDao.java  SysRoleUserDao.java  SysUserDao.java  SysUserMenuDao.java
src/main/java/com/live/zhf/common/entity/: LoginUser.java  Menu.java  Meta.java  Select.java  SysMenu.java  SysPermission.java  SysRole.java  SysRolePermission.java  SysRoleUser.java  SysUser.java  SysUserMenu.java
src/main/java/com/live/zhf/common/entity/dto/: BuildPermissionSelectTree.java  BuildPermissionTree.java  PermissionTree.java
src/main/java/com/live/zhf/common/entity/menu/: Menu.java  MenuToSelect.java  MenuTree.java  Meta.java  Select.java  SysMenu.java
src/main/java/com/live/zhf/common/service/: SysMenuService.java  SysPermissionService.java  SysRolePermissionService.java  SysRoleService.java  SysRoleUserService.java  SysUserMenuService.java  SysUserService.java
src/main/java/com/live/zhf/common/service/impl/: SysMenuServiceImpl.java  SysPermissionServiceImpl.java  SysRolePermissionServiceImpl.java  SysRoleServiceImpl.java  SysRoleUserServiceImpl.java  SysUserMenuServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/live/zhf/config/: DruidConfig.java  JwtConfig.java  RemoveDruidAdConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/live/zhf/exception/: DeleteException.java  ExceptionHandlers.java  InsertException.java  SysException.java  UpdateException.java
src/main/java/com/live/zhf/exception/exception/: CaptchaExcetion.java  CodeException.java  DeleteException.java  InsertException.java  NotFindFile.java  NotFoundUserException.java  SysException.java  UpdateException.java
src/main/java/com/live/zhf/interceptors/: TokenInterceptor.java
src/main/java/com/live/zhf/security/: SecurityConfig.java
src/main/java/com/live/zhf/security/filter/: JwtAuthenticationTokenFilter.java  ValidateCodeFilter.java
src/main/java/com/live/zhf/security/handle/: AuthenctiationFailureHandler.java  AuthenticationAccessDeniedHandler.java  AuthenticationSuccessHandler.java  UserLogoutSuccessHandler.java
src/main/java/com/live/zhf/utils/: CodeUtil.java  JwtTokenUtil.java  KaptchaConfig.java  MenuToSelect.java  MenuTree.java  Result.java  ResultBuilder.java  ResultCode.java
src/main/resources/: application.properties
src/main/resources/logback/: logback-spring.xml
src/main/resources/mapper/common/: SysMenuDao.xml  SysPermissionDao.xml  SysRoleDao.xml  SysRolePermissionDao.xml  SysRoleUserDao.xml  SysUserDao.xml  SysUserMenuDao.xml
src/main/resources/mybatis/: mybatis-config.xml
src/test/java/com/live/zhf/: LiveJavaApplicationTests.java
src/test/java/com/live/zhf/learn/: AnnoationTest.java  IoTest.java  Test.java  TestUtil.java
src/test/java/com/live/zhf/leetcode/: Solution.java  Solution2.java  Solution3.java
